# parking-control

Dominio/: Dominio.csproj
Infraestrutura/: Infraestrutura.csproj
Persistencia/: Persistencia.csproj
Persistencia/Migrations/: 20180917145444_v.1.Designer.cs  20180917145444_v.1.cs  EstacionamentoContextoModelSnapshot.cs
Servico/: Servico.csproj
Web/: Api.csproj  Startup.cs  appsettings.json
